{
    "name": "prisma",
    "description": "Another multi-purpose Discord bot. Many utility and fun commands for engaging content. Bot is still in development. Use \"&feedback <message>\" if bug found.",
    "version": "1.3.2",
    "keywords": [],
    "maintainers": [
        "Jacob Gunther <jacobgunther12@gmail.com>"
    ],
    "dependencies": {
        "cleverbot.io": "^1.0.4",
        "dateformat": "^2.0.0",
        "discord.js": "^11.1.0",
        "express": "^4.15.3",
        "figlet": "^1.2.0",
        "get-folder-size": "^1.0.0",
        "get-youtube-id": "^1.0.0",
        "humanize-duration": "^3.10.0",
        "jimp": "^0.2.28",
        "rethinkdbdash": "^2.3.31",
        "node-opus": "^0.2.6",
        "pm2": "^2.4.6",
        "simplerandom.js": "^1.0.0",
        "snekfetch": "^3.1.8",
        "steam-api": "^1.1.3",
        "steam-webapi": "^0.6.5",
        "strip-bom-buf": "^1.0.0",
        "table": "^4.0.1",
        "youtube-node": "^1.3.0",
        "ytdl-core": "^0.14.2",
        "aids": "^0.1.0",
        "node-dogstatsd": "^0.0.6",
        "google-translate-api": "^2.3.0",
        "dogapi": "^2.8.0",
        "gm": "^1.23.0",
        "image-size": "^0.6.1",
        "uws": "^8.14.1"
    },
    "homepage": "https://jacobgunther12.github.io/Prisma/",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "start": "pm2 start shard.js --name Prisma",
        "restart": "pm2 restart Prisma && pm2 logs",
        "post": "git add . && git commit -m 'Commit' && git push",
        "get": "git pull && pm2 restart Prisma && pm2 logs"
    },
    "author": "Jacob Gunther",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "https://PassTheMayo@git.larkin.space/PassTheMayo/prisma.git"
    }
}
